@import (inline) '../../node_modules/normalize.css/normalize.css';
@import 'icons';
@import 'solarized';
@import 'syntax';

* {
  box-sizing: border-box;
}

body {
  .solarized-light();
  font-family: Lato, 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.colors {
  background-image: url(data:image/bmp;base64,Qk1OAAAAAAAAADYAAAAoAAAACAAAAAEAAAABABgAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAIm1FkvLLzLcgjbTxHFs0oommKEqAJmF);
  background-size: 100% 4px;
  height: 4px;
}

#wrapper {
  font-size: 20px;
  margin: auto;
  max-width: 780px;
  padding: 0 2em;
}

.site-header {
  margin: 2em 0;
  text-align: center;
}

a {
  color: @blue;
  text-decoration: none;
}

time {
  background-color: @base2;
  border-radius: 2px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  padding: 3px 6px 2px;
  vertical-align: middle;
}

.post {
  text-align: center;
}

.post-header {
  margin: 2em 0;
}

.post-title {
  color: @yellow;
  font-weight: 400;
  position: relative;
}

.post-title:before {
  border-top: 1px dotted @yellow;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -1;
}

.post-title span {
  background-color: @base3;
  display: inline-block;
  padding: 0 0.5em;
}

.post-title a {
  color: inherit;
}

.post-content {
  font-family: FF, Georgia, sans-serif;
  line-height: 1.5em;
  text-align: justify;
}

.post-content img {
  max-width: 100%;
}

code {
  background: @base2;
  color: @base01;
  font-family: Consolas, monospace;
}

.highlight {
  font-size: 0.7em;
  line-height: 1.5em;
  overflow: auto;
  padding: 10px;
  text-align: left;
}

.highlight pre {
  margin: 0;
}

.highlight code {
  background-color: inherit;
  color: inherit;
}

.site-footer {
  border-top: 1px dotted;
  margin: 2em 0 0 0;
  padding: 2em 0;
  text-align: center;
}

.site-footer i {
  font-size: 32px;
}

.site-footer a {
  color: inherit;
  margin: 0 10px;
}

.site-footer a:hover {
  color: @base01;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
  #wrapper {
    font-size: 16px;
  }
}

/* Utils */

.center {
  text-align: center;
}
